# Demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kupaworld/androidtv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kupaworld/androidtv/activity/: AdjustShowActivity.java  BaseActivity.java  CheckUpdateActivity.java  DemoMenuActivity.java  HomeActivity.java  MainActivity.java  MenuAnimationUtils.java  MoreSettingsActivity.java  MyAppActivity.java  NetworkActivity.java  Rotate3dAnimation.java  SettingsActivity.java  UpdateInfoActivity.java  WenjianActivity.java
app/src/main/java/com/kupaworld/androidtv/adapter/: AppsAdapter.java  GridViewHolder.java  (+5 more)
app/src/main/res/anim/: alpha.xml  alphaout.xml
app/src/main/res/drawable/: apps_bg.xml  bg_color_change.xml  btn_update_selector.xml  cover_wave_progress.xml  debug_bg.xml  file_bg.xml  listview_focus_bg.xml  listview_focus_bottom_bg.xml  listview_focus_top_bg.xml  more_settings_bg.xml  shadow_bg.xml  tv_focus_bg.xml  tv_focus_bottom_bg.xml  tv_focus_center_bg.xml  tv_focus_top_bg.xml  watch_all_selector.xml  watch_all_shape_focus.xml  watch_all_shape_normal.xml
app/src/main/res/layout/: activity_adjust_show.xml  activity_check_update.xml  activity_main.xml  activity_more_settings.xml  activity_network.xml  activity_settings.xml  activity_update_info.xml  demo_menu_activity.xml  item_more_settings.xml  item_my_dialog.xml  item_recyclerview_view.xml  kupatv_main.xml  kupatv_wenjian.xml  layout_my_dialog.xml  layout_test_title.xml  layout_title.xml  myapp.xml  myapp_item.xml  wenjian_item.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  h_dimens.xml  ids.xml  strings.xml  styles.xml  w_dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/kupaworld/androidtv/: ExampleUnitTest.java
(+132 files in other folders)
