apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('F:/AS/keyStore/debug.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.kupaworld.androidtv"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 3
        versionName "1.2.2"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false//开启混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
    android {
        useLibrary 'org.apache.http.legacy'
    }
    build {
        android {
            android.applicationVariants.all {
                variant ->
                    variant.outputs.each {
                        output -> output.outputFile = new File(output.outputFile.parent, "kupaTV_v" + defaultConfig.versionName + ".apk");
                    }
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':androidtvwidget')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.github.fenjuly:ArrowDownloadButton:9e15b85e8a'
    testCompile 'junit:junit:4.12'
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/BaiduLBS_Android.jar')
}