<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <TextView
        android:id="@+id/settings_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="80dp"
        tools:text="设置  |  高级设置"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/w_240"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/mainPage_wifi"
            android:layout_width="@dimen/h_40"
            android:layout_height="@dimen/h_45"
            android:layout_gravity="center_vertical"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/mainPage_bluetooth"
            android:layout_width="@dimen/h_50"
            android:layout_height="@dimen/h_35"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/mainPage_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="75px"
        tools:text="13:52"
        android:textColor="@color/white"
        android:textSize="25sp" />
</FrameLayout>