<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/w_190"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_setting_bg"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView_appIcon"
        android:layout_width="@dimen/w_130"
        android:layout_height="@dimen/h_130"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/h_30"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/textView_appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:maxLines="1"
        android:layout_marginTop="@dimen/h_20"
        android:layout_marginBottom="@dimen/h_15"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/h_30" />

</LinearLayout>
